apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omni-catalog-api-stage-ingress
  labels:
    app: omni-catalog-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /omni/catalog-stage(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: omni-catalog-api-stage-service
            port:
              number: 8080