APP_VERSION=0.0.0
GIT_COMMIT=fffffff
BUILD_NUMBER=2000.1.1.1
NESTJS_PORT=8080

DATABASE_SERVER=host.docker.internal
DATABASE_NAME=NodeApp

# DATABASE_AUTH_TYPE can be "password" or "msi"
#DATABASE_AUTH_TYPE=msi
DATABASE_AUTH_TYPE=password
DATABASE_USERNAME=sa
DATABASE_PASSWORD=SA-P@ssw0rd
DATABASE_HEALTHCHECK_QUERY=SELECT @@VERSION
